PORT=3000
NODE_ENV=development
TRACKER_API_URL=https://public-api.tracker.gg/v2/csgo/standard
TRACKER_API_KEY=18744643-9e4b-4046-99a1-81f3baa49dff
STEAM_API=http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key=C4A1856BBE7C8F330B5CB40F5A24AB7E&vanityurl=userVanityUrlName
STEAM_API_KEY=C4A1856BBE7C8F330B5CB40F5A24AB7E

